VITE_WEBSITE_TITLE="E-Commerce"

VITE_API_BASE_URL="http://localhost:8080/api/v1"
VITE_AUTH_API_BASE_URL=`${VITE_API_BASE_URL}/auth`
VITE_CUSTOMER_API_BASE_URL=`${VITE_API_BASE_URL}/customer`
VITE_PRODUCT_API_BASE_URL=`${VITE_API_BASE_URL}/product`